<!DOCTYPE html>
<html>

<head>
  <style>
    input {
      position: absolute;
      left: 220px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      display: none;
      -webkit-appearance: none;
      margin: 0;
    }

    body {
      margin-bottom: 15px;
      height: 360px;
      width: 280px;
    }

    #status {
      color: green;
      position: relative;
      top: -8px;
      opacity: 0;
      transition: opacity 0.25s ease-in-out;
    }

    img[src="icon48.png"] {
      height: 24px;
      width: auto;
      position: relative;
      top: 5px;
      left: -3px;
    }
  </style>
</head>

<body>
  <div>
    <h1><img src="icon48.png"> Clock Settings</h1>

    <span>Position:</span>
    <select id="posY" name="Vertical Position">
        <option value="Top">Top</option>
        <option value="Middle">Middle</option>
        <option value="Bottom">Bottom</option>
    </select>
    <select id="posX" name="Horizontal Position">
        <option value="Left">Left</option>
        <option value="Middle">Middle</option>
        <option value="Right">Right</option>
    </select><br><br>

    <label>Distance from Edge (px): <input id="edgeDistance" type="number" min="-5000" max="5000"></label> <br><br><br>

    <label>Clock Font Colour: <input  id="fontColor" type="color"></label> <br><br>
    <label>Clock Font Size (px):  <input id="fontSize" type="number" min="0" max="999"></label> <br><br>
    <label>Clock Font Opacity (0-1.0): <input id="fontOpacity" type="number" min="0" max="1"></label> <br><br><br>

    <label>Clock Background Colour: <input id="backgroundColor" type="color"></label> <br><br>
    <label>Clock Background Opacity (0-1.0): <input id="backgroundOpacity" type="number" min="0" max="1"></label><br><br>

    <p>Drag and drop into the new tab to change wallpapers.</p>

    <button id="save">Save</button><br><br>
    <div id="status">Options saved.</div>
  </div>

  <script src="options.js"></script>
</body>

<html>
